@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: white;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #080808;
    overflow-x: hidden;
}


/* Nav-bar */


.nav ul li {
    list-style: none;
    margin: 10px 20px;
}
.nav ul li a{
    text-decoration: none;
}

.nav .fa-solid {
    display: none;
}

.nav ul {
    height: 5vw;
    color: white;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
}


.nav-items {
    justify-content: space-around;
    width: 40%;
}

.nav {
    margin-top: 1.5vw;
}

.nav-title {
    font-size: 2.7vw;
    font-weight: 900;
    letter-spacing: .15vw;
}

.nav-title a {
    color: #f92053;

}


.bgimg {
    width: 30vw;
    border-radius: 31% 69% 24% 76% / 70% 48% 52% 30%;
    margin: 6vw;

}

.nav-items a {
    position: relative;
    cursor: pointer;
}

.nav-items li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #ff004f;
    transition: 0.5s;
}

.nav-items li a:hover::after {
    width: 100%;
}


.box1 {
    display: flex;
}

.head-text1 {
    margin-left: 25px;
    width: 40%;
    font-size: 20px;
}

.head-text h1 {
    margin-top: 20px;
}

.head-text span {
    color: #ff004f;
    font-size: 3vw;
}


/* About Section */

.box2 {
    padding: 80px 0;
    color: #ababab;
}

.row {
    width: 100vw;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}


.about-col1 img {
    width: 70%;
    background-color: rgb(134, 133, 130);
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 42%;
}

.about-col2 h1 {
    margin-bottom: 10px;
}

.about-col2 p {
    color: #ababab;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: #ff004f;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    color: #ababab;
    margin-bottom: 15px;
}

.tab-contents ul li span {
    color: #b54769;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* SERVICES */


.services {
    color: white;
    padding: 30px 0;
    width: 80vw;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 14px;
}

.services-list div h2 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}


/* PORTFOLIO */

.portfolio {
    color: white;
    padding-top: 60px;
    width: 80vw;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    background: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.layer a i {
    color: #ff004f;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    padding: 14px 50px;
    border-radius: 6px;
    border: 1px solid #ff004f;
    width: fit-content;
    text-decoration: none;
    transition: background 0.5s;

}

.btn:hover {
    background: #ff004f;
}


/* CONTACT ME */

.box5 {
    margin-top: 25px;
}

.contact {
    width: 80vw;
    justify-content: space-between;
}

.contact-left {
    flex-basis: 35%;
    margin-top: 15px;

}

.contact-right {
    flex-basis: 60%;

}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons i {
    transition: transform 0.5s;

}

.social-icons i:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;

}

form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    margin-top: -30px;
    color: rgb(49, 162, 49);
    display: block;
}

footer {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

footer i {
    color: #f92053;
    font-size: 20px;
}


/* CSS Media Queries */

@media only screen and (max-width:600px) {
    header{
        padding-top:20px;
        height: 60px;
    }
    .nav-title {
        font-size: 30px;
        margin-top: 15px;
    }
    .head-text{
        font-size: 16px;
        margin-top: 70px;
        text-align: center;
        width: 100%;
    }

    .nav .fa-solid {
        font-size: 25px;
        cursor: pointer;
    }

    .nav-items {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column;
        justify-content: flex-start;
        padding:70px 0;
        z-index: 2;
        transition: right 0.5s;
    }

    .nav-items .fa-solid {
        position: absolute;
        top: 25px;
        left: 24px;
        cursor: pointer;
    }

    .box1{
        flex-direction: column-reverse;
    }
    .bgimg{
        width: 90%;
        margin-bottom: 0;
    }
    .head-text1{
        width: 100%;
        margin-left: 0;
    }
    .head-text span{
        font-size: 35px;
    }
    .row{
        flex-direction: column;
        justify-content: center;
    }
    .about-col1{
        display: flex;
        justify-content: center;
    }
    .about-col2{
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
    }
    .about-col2 h1{
        font-size: 30px;
    }
    .box2{
        padding-top: 88px;
        padding-bottom: 40px;
    }
    .services h1{
        font-size: 30px;
    }
    .contact{
        flex-direction: column;
    }
    footer{
        font-size: 15px;
    }
}